# KSMArtWebApi

./: KSMArtWebApi.csproj  KSMArtWebApi.http  KSMArtWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ArtObjectsController.cs  CommentsController.cs  GenresController.cs  ItemViewsController.cs  MediaController.cs  WeatherForecastController.cs
Migrations/: 20241201223336_InitialCreate.Designer.cs  20241201223336_InitialCreate.cs  20241215212153_AddMedia Table.Designer.cs  20241215212153_AddMedia Table.cs  20241215215132_Add Genre.Designer.cs  20241215215132_Add Genre.cs  20241215215408_Add Genre Table.Designer.cs  20241215215408_Add Genre Table.cs  20241215220637_Change MediaID.Designer.cs  20241215220637_Change MediaID.cs  20241216142056_Change media and genre.Designer.cs  20241216142056_Change media and genre.cs  KsmartContextModelSnapshot.cs
Models/: ArtObject.cs  Comment.cs  Genre.cs  ItemViews.cs  KsmartContext.cs  Media.cs
Properties/: launchSettings.json  serviceDependencies.KSMArtWebApi20241130093210 - Web Deploy.json  serviceDependencies.KSMArtWebApi20241201155931 - Web Deploy.json
Properties/ServiceDependencies/KSMArtWebApi20241130093210 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/KSMArtWebApi20241201155931 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Services/: AzureFileService.cs
